# EliteSquad-Webserver

./: Dockerfile  apache_config.conf  application.properties  certfile.cer  docker-compose.yml  keystore.jks  modify_hosts.sh  pom.xml  update-hosts.sh  wrk_test.sh
.github/workflows/: azure-webapp-deploy.yml
EliteSquad-Webserver-HTTPS_Demo/: pom.xml
EliteSquad-Webserver-HTTPS_Demo/WEB_ROOT/: index.html
EliteSquad-Webserver-HTTPS_Demo/src/main/java/com/ues/: NioHttpServer.java
EliteSquad-Webserver-HTTPS_Demo/src/main/java/com/ues/core/: RequestHandler.java
EliteSquad-Webserver-HTTPS_Demo/src/main/java/com/ues/database/: DatabaseConfig.java  ResourceManager.java
EliteSquad-Webserver-HTTPS_Demo/src/main/java/com/ues/http/: HttpRequest.java
EliteSquad-Webserver-HTTPS_Demo/src/main/resources/: application.properties  keystore.p12
WEB_ROOT/: index.html  script.js
WEB_ROOT/site1/: index.html  index.php
WEB_ROOT/site2/: index.html  index.php
adminportal/: pom.xml
adminportal/src/main/java/com/ues/adminportal/: AdminportalApplication.java
adminportal/src/main/java/com/ues/adminportal/controller/: AdminController.java  AuthController.java  DatabaseHealthCheckController.java
adminportal/src/main/java/com/ues/adminportal/entity/: Site.java  Status.java  User.java
adminportal/src/main/java/com/ues/adminportal/repository/: SiteRepository.java  StatusRepository.java  UserRepository.java
adminportal/src/main/java/com/ues/adminportal/service/: SiteService.java  UserDetailsServiceImpl.java
adminportal/src/main/resources/: application.properties
adminportal/src/main/resources/static/: add_remove.html  add_server.html  index.html  login.html  server_status.html
adminportal/src/main/resources/static/css/: styles.css
adminportal/src/main/resources/static/js/: addRemove.js  formHandler.js  main.js  serverStatus.js
adminportal/src/test/java/com/ues/adminportal/: AdminportalApplicationTests.java
frontend/: index.html
frontend/css/: styles.css
frontend/js/: script.js
src/main/java/com/example/: DemoController.java  DemoService.java  HttpRequest.java  HttpResponse.java  NioHttpServer.java  RequestHandler.java  SimpleHttpServer.java  WebServerController.java
src/main/java/com/example/Handler/: RequestHandler.java
src/main/java/com/example/http/: HttpRequest.java  HttpResponse.java  HttpStatus.java  HttpStatusMapping.java
src/main/java/com/example/userserver/: UserServerApplication.java
src/main/java/com/example/userserver/config/: WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/example/userserver/controller/: ChatController.java  NotificationController.java  SecurityController.java  UserController.java
src/main/java/com/example/userserver/model/: ChatMessage.java  Notification.java  User.java
src/main/java/com/example/userserver/repository/: ChatMessageRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/example/userserver/service/: ChatService.java  NotificationService.java  SecurityService.java  UserService.java
src/main/java/com/ues/: MainServer.java  NioHttpServer.java  SSLConfiguration.java  SecureRequestHandler.java  SecureServer.java  index.html
src/main/java/com/ues/core/: DeleteRequestHandler.java  GetRequestHandler.java  PostRequestHandler.java  PutRequestHandler.java  RequestHandler.java  StaticFileHandler.java
src/main/java/com/ues/database/: DatabaseConfig.java  ResourceManager.java
src/main/java/com/ues/http/: HttpRequest.java  HttpResponse.java  HttpResponseUtil.java  HttpStatus.java  HttpStatusMapping.java
src/main/resources/: application.properties  init.sql
src/main/resources/FrontEnd/static/css/: styles.css
src/main/resources/FrontEnd/static/js/: scrips.js
src/main/resources/FrontEnd/templates/: add_remove.html  add_server.html  admin.html  index.html  login.html  scripts.js  server_status.html
src/test/java/com/example/: HttpResponseTest.java
src/test/java/com/example/userserver/service/: ChatServiceTest.java  NotificationServiceTest.java  SecurityServiceTest.java  UserServiceTest.java
src/test/java/com/ues/: MainServerTest.java  SecureRequestHandlerTest.java
src/test/java/com/ues/core/: DeleteRequestHandlerTest.java  GetRequestHandlerTest.java  PostRequestHandlerTest.java  PutRequestHandlerTest.java  RequestHandlerTest.java
src/test/java/com/ues/database/: ResourceManagerTest.java
src/test/java/com/ues/http/: HttpRequestTest.java  HttpResponseTest.java  HttpResponseUtilTest.java
www/site2/: index.php
