# Database Configuration
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/FormData?createDatabaseIfNotExist=true
db.user=root
db.password=

# Site Configuration
site1.domain=${SITE1_DOMAIN:site1.local}
site1.root=${SITE1_ROOT:./www/site1/}

site2.domain=${SITE2_DOMAIN:site2.local}
site2.root=${SITE2_ROOT:./www/site2/}
